# Java-

./: README.md
jcl_demo/: pom.xml
jcl_demo/src/main/java/com/lxc/: JCLTest.java
jcl_demo/src/main/resources/: log4j.properties
jul_demo/: pom.xml
jul_demo/src/main/java/com/lxc/: JULTest.java
log4j2_demo/: pom.xml
log4j2_demo/src/main/java/com/lxc/: Log4j2Test.java  Slf4jTest.java
log4j2_demo/src/main/resources/: log4j2.component.properties
log4j_demo/: pom.xml
log4j_demo/src/main/java/com/lxc/: Log4jTest.java
log4j_demo/src/main/resources/: log4j.properties
logback_demo/: pom.xml
logback_demo/logs/: logback.html
logback_demo/src/main/java/com/lxc/: logbackTest.java
logback_demo/src/main/resources/: logback.xml
slf4j_demo/: pom.xml
slf4j_demo/src/main/java/com/lxc/log4j/: Log4jTest.java
slf4j_demo/src/main/java/com/lxc/slf4j/: Slf4jTest.java  Slf4jTest_JUL.java  Slf4jTest_Log4J.java  Slf4jTest_Logback.java  Slf4jTest_nop.java
springboot_log/: pom.xml
springboot_log/src/main/java/com/lxc/springboot_log/: SpringbootLogApplication.java
springboot_log/src/main/java/com/lxc/springboot_log/controller/: systemController.java  userController.java
springboot_log/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
springboot_log/src/test/java/com/lxc/springboot_log/: SpringbootLogApplicationTests.java
