<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat May 13 11:25:31 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Logger">Logger</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Thread">Thread</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Level">ERROR</td>
<td class="Date">2023-05-13 11:25:31.908</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">15</td>
<td class="Thread">main</td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2023-05-13 11:25:31.908</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">16</td>
<td class="Thread">main</td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Level">INFO</td>
<td class="Date">2023-05-13 11:25:31.908</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">17</td>
<td class="Thread">main</td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Level">DEBUG</td>
<td class="Date">2023-05-13 11:25:31.908</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">18</td>
<td class="Thread">main</td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Level">TRACE</td>
<td class="Date">2023-05-13 11:25:31.908</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">19</td>
<td class="Thread">main</td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat May 13 11:25:54 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Logger">Logger</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Thread">Thread</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Level">ERROR</td>
<td class="Date">2023-05-13 11:25:54.293</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">15</td>
<td class="Thread">main</td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2023-05-13 11:25:54.293</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">16</td>
<td class="Thread">main</td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Level">INFO</td>
<td class="Date">2023-05-13 11:25:54.293</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">17</td>
<td class="Thread">main</td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Level">DEBUG</td>
<td class="Date">2023-05-13 11:25:54.293</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">18</td>
<td class="Thread">main</td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Level">TRACE</td>
<td class="Date">2023-05-13 11:25:54.293</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">19</td>
<td class="Thread">main</td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat May 13 14:30:42 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Logger">Logger</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Thread">Thread</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Level">ERROR</td>
<td class="Date">2023-05-13 14:30:42.783</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">15</td>
<td class="Thread">main</td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2023-05-13 14:30:42.785</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">16</td>
<td class="Thread">main</td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Level">INFO</td>
<td class="Date">2023-05-13 14:30:42.786</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">17</td>
<td class="Thread">main</td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Level">DEBUG</td>
<td class="Date">2023-05-13 14:30:42.786</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">18</td>
<td class="Thread">main</td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Level">TRACE</td>
<td class="Date">2023-05-13 14:30:42.786</td>
<td class="Logger">com.lxc.logbackTest</td>
<td class="MethodOfCaller">testQuick</td>
<td class="LineOfCaller">19</td>
<td class="Thread">main</td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat May 13 14:31:29 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Logger">Logger</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Thread">Thread</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

